jaxb.mtom/src/test/resources/xsd/imagesWithMetainfos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="SupportedImgFiletypeSType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PNG" />
			<xs:enumeration value="JPEG" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NonEmptyStringSType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="KeyValuePairCType">
		<xs:attribute name="key" type="NonEmptyStringSType" use="required" />
		<xs:attribute name="value" type="NonEmptyStringSType" use="optional" />
	</xs:complexType>
	<xs:complexType name="MetadataSetCType">
		<xs:sequence>
			<xs:element name="Metadatum" type="KeyValuePairCType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ImgWithMetadataCType">
		<xs:sequence>
			<xs:element name="Content" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
			<xs:element name="Metadata" type="MetadataSetCType">
				<xs:unique name="uniqueMapKey">
					<xs:selector xpath="./Metadatum"></xs:selector>
					<xs:field xpath="@key"></xs:field>
				</xs:unique>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="NonEmptyStringSType" use="required"/>
		<xs:attribute name="fileType" type="SupportedImgFiletypeSType" use="required" />
	</xs:complexType>
	<xs:complexType name="ImgListCType">
		<xs:sequence>
			<xs:element name="Image" type="ImgWithMetadataCType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ImageList" type="ImgListCType">
		<xs:unique name="uniqueImgId">
			<xs:selector xpath="Image" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
</xs:schema>